{
  "name": "hello-world",
  "version": "0.5.0",
  "description": "Automation for JS hello-world",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/carobazan/hello-world.git"
  },
  "author": "Mulesoft, A Salesforce Company",
  "license": "MIT",
  "contributors": [
    "Mulesoft"
  ],
}
